[YPL0223303031003]
WindowRectX=883
WindowRectY=131
WindowRectW=375
WindowRectH=832

[common]
TrayMessageShown=true
RecordPath=
BitRate=2000000
MaxSizeIndex=2
RecordFormatIndex=0
FramelessWindow=false
LockDirectionIndex=0
RecordScreen=false
RecordBackGround=false
ReverseConnect=true
ShowFPS=false
WindowOnTop=false
AutoOffScreen=false
KeepAlive=true
SimpleMode=false
AutoUpdateDevice=true

[10.1.2.33%3A5555]
WindowRectX=727
WindowRectY=131
WindowRectW=468
WindowRectH=832
